<!DOCTYPE html>
<html>

<head>
	<title>Arlen Cornejo Portfolio</title>
	<!-- Stlye Sheet ------------------------------------------------------------------------->
	<link rel="stylesheet" type="text/css" href="styles/portfolio_styles.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="styles/default.css" />
	<link rel="stylesheet" type="text/css" href="stylescomponent.css" />
	<!-- Fonts ------------------------------------------------------------------------------->
	<link rel="stylesheet" href="https://use.typekit.net/lkr8bzk.css">
	<link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
	<meta name="description" content="Arlen Cornejo Portfolio Website.">
</head>

<body>
	<div class="header"><img src="images/AC-Header-Web.png" alt="Name_Title" style="width: 495px;height: 200px"></div>
		<div class="bar"></div>

		<ul class="navigation">
			<li><a href="Home.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li class="active"><a href="Contact.html">Contact</a></li>
		</ul>

		<div class="pictures"><img src="images/envelope.jpg" alt="envelope" style="width: 205px;height: 165px"></div>


		</head>

		<body>
			<center>
				<div class="container">
					<header class="clearfix">
					</header>
					<div class="main">
						<form class="info-form">
							<div class="info-column">
								<label for="first_name">First Name</label>
								<input type="text" id="first_name" name="first_name" placeholder="Rose">
								<label for="last_name">Last Name</label>
								<input type="text" id="last_name" name="last_name" placeholder="Rockholm">
								<label for="email">Email Address</label>
								<input type="text" id="email" name="email" placeholder="tuxedo.cat@gmail.com">
							</div>
					
							<div class="info-column">
								<label for="comments">Message</label>
								<textarea id="comments" name="comments" placeholder="Whats up?"></textarea>
							</div>
						</form>
					</div>
				</div>
			</center>

			<div class="bar"></div>

			<footer>
				<center>
					<img src="images/you_can.jpg" alt="you_can" style="width: 210px;height: 30px">
				</center>
				<p>
					<a href="http://instagram.com/arlusrose"><img src="images/instagram.jpg" alt="instagram"
							style="width: 50px;height: 50px"></a>
					<a href="https://www.flickr.com/photos/108505262@N02/"><img src="images/flikr.jpg" alt="flikr"
							style="width: 50px;height: 50px"></a>
				</p>
			</footer>
		</body>

</html>